spring.application.name=career-site
spring.datasource.url=jdbc:postgresql://localhost:5432/career-site
spring.datasource.username=postgres
spring.datasource.password=0305
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
